DB_NAME=ai_chat_portal
DB_USER=postgres
DB_PASSWORD=liza25
DB_HOST=localhost
DB_PORT=5432

AI_PROVIDER=lmstudio

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=

DEBUG=True
DJANGO_SECRET_KEY=django-insecure-dev-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1